digraph SWEBench {
    rankdir=LR

    start [shape=Mdiamond]
    exit  [shape=Msquare]

    setup         [label="Setup", shape=parallelogram, script="git clone https://github.com/django/django.git . && git checkout 7f9e4524d6b23424cf44fbe1bf1f4e70f6bb066e && python -m pip install -e ."]
    solve         [label="Solve", prompt="Fix this GitHub issue in the repository. Make the minimal code change needed."]
    extract_patch [label="Extract Patch", shape=parallelogram, script="git diff"]

    start -> setup -> solve -> extract_patch -> exit
}
