digraph SWEBench {
    rankdir=LR

    start [shape=Mdiamond]
    exit  [shape=Msquare]

    setup         [label="Setup", shape=parallelogram, script="git clone https://github.com/django/django.git . && git checkout 36fa071d6ebd18a61c4d7f1b5c9d17106134bd44 && python -m pip install -e ."]
    solve         [label="Solve", prompt="Fix this GitHub issue in the repository. Make the minimal code change needed."]
    extract_patch [label="Extract Patch", shape=parallelogram, script="git diff"]

    start -> setup -> solve -> extract_patch -> exit
}
