digraph SWEBench {
    rankdir=LR

    start [shape=Mdiamond]
    exit  [shape=Msquare]

    setup         [label="Setup", shape=parallelogram, script="git clone https://github.com/django/django.git . && git checkout 0c42cdf0d2422f4c080e93594d5d15381d6e955e && python -m pip install -e ."]
    solve         [label="Solve", prompt="Fix this GitHub issue in the repository. Make the minimal code change needed."]
    extract_patch [label="Extract Patch", shape=parallelogram, script="git diff"]

    start -> setup -> solve -> extract_patch -> exit
}
