digraph Smoke {
    graph [goal="Verify the sandbox can lint and test the project"]
    rankdir=LR

    start [shape=Mdiamond, label="Start"]
    exit  [shape=Msquare, label="Exit"]

    main [label="Smoke Test", prompt="Run each of these commands in order and report the results. If any command fails, continue running the rest and report all results at the end.\n\n1. rustc --version && cargo --version\n2. bun --version\n3. cargo fmt --check --all\n4. cargo clippy --workspace -- -D warnings\n5. cargo test --workspace\n6. cd apps/fabro-web && bun install && bun run typecheck\n7. cd apps/fabro-web && bun test\n\nReport a summary table of pass/fail for each step."]

    start -> main -> exit
}
